/ {
    compatible = "zmk,keyboard";

    keymap {
        compatible = "zmk,keymap";
        label = "Split36 Left";

        keyboard_split {
            role = "left";
            split_type = "i2c";
            i2c_address = <0x30>;
        };
    };
};
