/ {
    compatible = "zmk,keyboard";

    keymap {
        compatible = "zmk,keymap";
        label = "Split36 Right";

        keyboard_split {
            role = "right";
            split_type = "i2c";
            i2c_address = <0x31>;
            mirror = <1>;
        };
    };
};
